@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: #3a3a3a;
  font-family: "Poppins", sans-serif;
  
}
/*--------------
  Header Styles
--------------*/
.header-menu {
  max-width: 1200px;
  margin: 50px auto 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
}
.logo {
  font-size: 24px;
  font-weight: 700;
}
/*--------------
  General Styles
--------------*/
.container {
  display: flex;
  gap: 100px;
  padding: 0 30px 50px;
}
.details {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 20px;
}
.btn {
  
  color: #ffffff;
  width: 32%;
  font-weight: 700;
  padding: 10px 24px;
  background-color:orangered;
  border: none;
  box-shadow: 4px 6px 10px rgba(0, 0, 0, 0.3);
  transition: 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn:hover {
  transform: translateX(5px);
  box-shadow: -6px 6px 10px rgba(0, 0, 0, 0.25);
}

.arrow {
  margin-left: 10px;
}

main {
  max-width: 1200px;
  margin: 0 auto;
}
/*--------------
  King Styles
--------------*/
.hero-btn {
  border-radius: 100px;
}
.hero-image {
  background-image: url("../images/circle-design.svg");
  background-repeat: no-repeat;
  background-size: 90%;
  background-position: center;
}

/*--------------------------
  Collection Section Styles
---------------------------*/
.collection-heading {
  text-align: center;
  font-size: 28px;
  font-weight: 600;
  margin: 50px;
}
.products-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 0 30px;
}
.product-card {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.35);
  border-radius: 5px;
  
}

.product-name {
  font-size: 28px;
}
.product-price {
  font-size: 24px;
}
.product-image {
  width: 100%;
  margin-bottom: 10px;
  border-radius: 5px;
}
.rating {
  font-size: 14px;
  font-weight: 700;
}
.color {
  color: olivedrab;
}
.rating i:last-child {
  color: #333;
}

.see-more {
  display: flex;
  justify-content: flex-end;
  padding-bottom: 30px;
}
.see-btn {
  display: inline-block;
  font-size: 18px;
  margin-top: 24px;
  padding: 0 30px;
  border: none;
  background-color: transparent;
  color: orangered;
  font-weight: 700;

}


/*--------------
  Footer Styles
--------------*/
footer {
  background-color: #0a0826;
  text-align: center;
  padding: 50px;
  color: #ffffff;
  line-height: 30px;
}
.copyright {
  font-size: 14px;
  padding-top: 15px;
}



/* Media Queries */

@media only screen and (min-width: 866px) and (max-width: 980px) {
  .products-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .see-more {
    justify-content: center;
  }
}

@media only screen and (max-width: 865px) {
  .hero-container {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
  .hero-image {
    background: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hero-image img {
    width: 90%;
  }
  .hero-info {
    flex-wrap: wrap;
  }
  .feature-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  .products-container {
    grid-template-columns: repeat(1, 0.7fr);
    justify-content: center;
    align-items: center;
  }
  .products-container {
    padding: 0 0;
  }

  .see-more {

    padding-bottom: 30px;
    justify-content: center;
  }
 
}
@media only screen and (max-width: 320px) {
  .hero-image {
    display: none;
  }
  .hero-btn {
    width: 78%;
  }
}

.nav-items {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-link {
  text-decoration: none;
  display: inline-block;
  
  line-height: 24px;
  font-weight: 600;
  color: #3a3a3a;

}


@media only screen and (max-width: 865px) {
 
  .logo {
    margin: 0 auto;
  }
}
@media only screen and (max-width: 375px) {
  
  .logo {
    font-size: 18px;
    margin: 0 auto;
  }
}

